language: csharp
solution: CPT331.sln
install:
  - nuget restore CPT331.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CPT331.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CPT331.Web.Tests/bin/Release/CPT331.Web.Tests.dll
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CPT331.WebAPI.Tests/bin/Release/CPT331.WebAPI.Tests.dll